{
  "name": "bbq_tracker",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarshanaDeakinUni/bbq_tracker/tree/Docker-for-the-8.2HD.git"
  },
  "author": "Harshana Fernando",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarshanaDeakinUni/bbq_tracker/tree/Docker-for-the-8.2HD/issues"
  },
  "homepage": "https://github.com/HarshanaDeakinUni/bbq_tracker/tree/Docker-for-the-8.2HD#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.1",
    "router": "^2.2.0"
  }
}
